# Google Cloud credentials
LOCAL_GOOGLE_APPLICATION_CREDENTIALS=C:/Users/steha/Documents/Personal/Data Engineering/API Key Files/GoogleCloudServiceAccount.json
DOCKER_GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/gcp_credentials.json
GCP_PROJECT_ID=football-data-pipeline
BIGQUERY_DATASET=football_data_bronze
BIGQUERY_LOCATION=EU
COMPOSE_PROJECT_NAME=football_data_pipeline

# football-data.org API key
API_KEY=87ae8fe9d4ea4a24bff335a4bbd8e814

# define the API endpoints to ingest
API_RESOURCES=competitions,standings,teams,matches,scorers

# define the competitions to ingest
COMPETITION_IDS=2021,2014,2002

